body {
	margin: 0;
}
#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #333333;
}
header, p {
	margin: 20px;
	text-align: center;
}
select, button {
	margin: 10px 20px;
	width: 150px;
}

.grid {
	display: grid;
    grid-template-columns: repeat(auto-fit, 306px);
    grid-gap: 2rem;
	margin: auto;
    max-width: 1800px;
}
.card {
	background-color: transparent;
	float: left;
	margin: 0 20px 20px 0;
	width: 306px;
	height: 200px;
	border: 1px solid #f1f1f1;
	perspective: 1000px;
}
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
.card.turned .flip-card-inner {
	transform: rotateY(180deg);
  }
  
.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}
.flip-card-front {
	--s: 80px; /* control the size */
	--c: #542437;
	
	--_g: 
	  #0000 calc(-650%/13) calc(50%/13),var(--c) 0 calc(100%/13),
	  #0000 0 calc(150%/13),var(--c) 0 calc(200%/13),
	  #0000 0 calc(250%/13),var(--c) 0 calc(300%/13);
	--_g0: repeating-linear-gradient( 45deg,var(--_g));
	--_g1: repeating-linear-gradient(-45deg,var(--_g));
	background:
	  var(--_g0),var(--_g0) var(--s) var(--s),
	  var(--_g1),var(--_g1) var(--s) var(--s) #C02942;
	background-size: calc(2*var(--s)) calc(2*var(--s));
}
.flip-card-back {
	transform: rotateY(180deg);
}
.card.matched .flip-card-back {
	backface-visibility: visible;
}
.score {
	line-height: 20px;
	margin: 10px;
	text-align: center;
}
.game-over {
	color: green;
	font-size: large;
	margin: 10px;
	text-align: center;
}

